#!/usr/bin/env python
PACKAGE = "tello_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("speed", double_t, 0, "Speed of the tello (m/s)", 0.3, 0.1, 0.6)

exit(gen.generate(PACKAGE, "tello_driver", "Tello"))